{
  "cleanupPeriodDays": 365,
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_DISABLE_MOUSE_CLICKS": "1"
  },
  "model": "claude-fable-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "skipAutoPermissionPrompt": true
}
